create_supply_net VSS
create_supply_net VDD
create_supply_net VDDH
remove_scenario -all

############################################################
create_scenario test_worst

read_sdc /project/IC_Compiler_2013.03/ref/design_data/ORCA_TOP_test_worst2_mod.sdc
set_tlu_plus_files \
	-max_tluplus $TLUPLUS_MAX_FILE \
	-tech2itf_map $MAP_FILE

set_timing_derate -late 1.05
set_scenario_options -setup true -hold false -leakage_power false
set_operating_conditions ss0p75vn40c -analysis_type on_chip_variation

############################################################
create_scenario func_worst

read_sdc /project/IC_Compiler_2013.03/ref/design_data/ORCA_TOP_func_worst.sdc
set_tlu_plus_files \
	-max_tluplus $TLUPLUS_MAX_FILE \
	-tech2itf_map $MAP_FILE

set_timing_derate -late 1.05

set_scenario_options -setup true -hold false -leakage_power false
set_operating_conditions ss0p95vn40c -analysis_type on_chip_variation

############################################################
create_scenario func_best

read_sdc /project/IC_Compiler_2013.03/ref/design_data/ORCA_TOP_func_best.sdc
set_tlu_plus_files \
	-max_tluplus $TLUPLUS_MIN_FILE \
	-tech2itf_map $MAP_FILE

set_timing_derate -early 0.95
set_scenario_options -setup false -hold true -leakage_power false
set_operating_conditions ff0p95v125c -analysis_type on_chip_variation

############################################################
create_scenario test_best

read_sdc /project/IC_Compiler_2013.03/ref/design_data/ORCA_TOP_test_best.sdc
set_tlu_plus_files \
	-max_tluplus $TLUPLUS_MIN_FILE \
	-tech2itf_map $MAP_FILE

set_timing_derate -early 0.95
set_scenario_options -setup false -hold true -leakage_power false
set_operating_conditions ff0p95v125c -analysis_type on_chip_variation

############################################################
create_scenario leak

set_operating_conditions ss0p75vn40c -analysis_type on_chip_variation

set_voltage 0    -object_list VSS
set_voltage 0.95 -object_list VDD
set_voltage 1.16 -object_list VDDH

set_tlu_plus_files \
	-max_tluplus $TLUPLUS_MAX_FILE \
	-tech2itf_map $MAP_FILE

set_scenario_options -setup false -hold false -leakage_power true



current_scenario test_worst
